# SaintChapter

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/writingwithfire/saintchapter/: ExampleMod.java  SaintChapter.java
src/main/java/net/writingwithfire/saintchapter/block/: BlockImpregnatedStone.java
src/main/java/net/writingwithfire/saintchapter/client/: ClientProxy.java
src/main/java/net/writingwithfire/saintchapter/client/data/config/: ClientConfig.java
src/main/java/net/writingwithfire/saintchapter/client/event/: OverlayRenderer.java
src/main/java/net/writingwithfire/saintchapter/client/input/: KeyBindingEngrave.java  KeyBindingEventHandler.java  KeyBindingRelease.java
src/main/java/net/writingwithfire/saintchapter/client/lib/: LibGeoResourceLocation.java  LibKeyBindings.java
src/main/java/net/writingwithfire/saintchapter/client/particle/: ParticleRisingSpot.java
src/main/java/net/writingwithfire/saintchapter/client/registry/: RegistryBlockRenderTypes.java  RegistryGeoRender.java  RegistryKeyBindings.java
src/main/java/net/writingwithfire/saintchapter/client/render/gui/: MindStrengthGui.java
src/main/java/net/writingwithfire/saintchapter/client/util/: GeoResourceLocationGen.java
src/main/java/net/writingwithfire/saintchapter/common/: CommonProxy.java
src/main/java/net/writingwithfire/saintchapter/common/block/: BlockDebugAndTest.java  BlockDreamFire.java  BlockImpregnatedStone.java  BlockMindStone.java  BlockMindTank.java  BlockWritingDesk.java
src/main/java/net/writingwithfire/saintchapter/common/capability/: CapabilityAttachHandler.java  CapabilityRegisterHandler.java  IMindCapability.java  ISoulCapability.java  MindCapability.java  MindCapabilityProvider.java  SoulCapability.java  SoulCapabilityProvider.java
src/main/java/net/writingwithfire/saintchapter/common/capability/provider/: MindCapabilityProvider.java
src/main/java/net/writingwithfire/saintchapter/common/chapter/base/: BaseChapter.java
src/main/java/net/writingwithfire/saintchapter/common/data/WSD/: WorldDataFlowerOfWorld.java
src/main/java/net/writingwithfire/saintchapter/common/data/config/: CommonConfig.java  ServerConfig.java  SeverConfig.java
src/main/java/net/writingwithfire/saintchapter/common/data/sync/: SCPacketHandler.java
src/main/java/net/writingwithfire/saintchapter/common/event/handler/: CapabilityChangeHandler.java  EventHandlerMisc.java
src/main/java/net/writingwithfire/saintchapter/common/item/: ItemBookOfTruth.java  ItemDebugAndTestStick.java  ItemMindCrystal.java  ItemRevelationScroll.java
src/main/java/net/writingwithfire/saintchapter/common/lib/: CapabilitiesLib.java  DamageSourceLib.java  LibAdvancements.java  LibBlocks.java  LibCapabilities.java  LibDamageSource.java  LibItems.java  LibName.java  LibRarity.java  LibRecipes.java  LibRegistries.java  LibTab.java  LibTileEntity.java  LibTranslationText.java  LibWorldGeneration.java  NameLib.java  RarityLib.java  RegistriesLib.java  TabLib.java  TranslationTextLib.java  WorldGenerationLib.java
src/main/java/net/writingwithfire/saintchapter/common/network/: SCPacketHandler.java
src/main/java/net/writingwithfire/saintchapter/common/network/msg/: MSGMindCapabilitySync.java  MSGSoulCapabilitySync.java
src/main/java/net/writingwithfire/saintchapter/common/particle/: ParticleDataRisingSpot.java
src/main/java/net/writingwithfire/saintchapter/common/register/: BlockRegistry.java  ItemRegistry.java  SoundEventRegistry.java  TileEntityTypeRegistry.java
src/main/java/net/writingwithfire/saintchapter/common/registry/: RegistryWorldGeneration.java
src/main/java/net/writingwithfire/saintchapter/common/registry/deferred/: RegistryBlocks.java  RegistryItems.java  RegistrySounds.java  RegistryTileEntities.java
src/main/java/net/writingwithfire/saintchapter/common/registry/internal/: InternalRegistryPrimer.java  PrimerEventHandler.java  RegistryRegistries.java
src/main/java/net/writingwithfire/saintchapter/common/tab/: TabBase.java  TabLib.java
src/main/java/net/writingwithfire/saintchapter/common/tile/: TileMindStone.java  TileMindTank.java  TileWritingDesk.java
src/main/java/net/writingwithfire/saintchapter/common/util/: MiscUtil.java  MiscUtils.java  NameUtil.java
src/main/java/net/writingwithfire/saintchapter/common/world/: WorldGenHandlers.java
src/main/java/net/writingwithfire/saintchapter/common/world/feature/: MindStoneFeature.java
src/main/java/net/writingwithfire/saintchapter/common/world/ore_gen/: OreGen.java
src/main/java/net/writingwithfire/saintchapter/datagen/: SCDataGenerator.java
src/main/java/net/writingwithfire/saintchapter/datagen/assets/language/: SCLanguageProvider_en_us.java  SCLanguageProvider_zh_cn.java
src/main/java/net/writingwithfire/saintchapter/item/: ItemRevelationScroll.java
src/main/java/net/writingwithfire/saintchapter/register/: BlockRegistry.java  ItemRegistry.java
src/main/java/net/writingwithfire/saintchapter/tab/: TabBase.java  TabLib.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/saintchapter/: sounds.json
src/main/resources/assets/saintchapter/animations/block/: mind_tank.animation.json
src/main/resources/assets/saintchapter/blockstates/: impregnated_stone.json  mind_stone.json
src/main/resources/assets/saintchapter/geo/block/: mind_tank.geo.json
src/main/resources/assets/saintchapter/lang/: en_us.json  zh_cn.json
src/main/resources/assets/saintchapter/models/block/: impregnated_stone_model.json  mind_stone_model.json  mind_tank.json  writing_desk_full.json  writing_desk_little.json  writing_desk_many.json  writing_desk_medium.json  writing_desk_none.json
src/main/resources/assets/saintchapter/models/item/: impregnated_stone.json  mind_stone.json  revelation_scroll.json
src/main/resources/data/saintchapter/advancements/: grant_book_on_first_join.json  hear_me_heartbeat.json  listen_to_my_heartbeat.json
src/main/resources/data/saintchapter/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/saintchapter/patchouli_books/book_of_truth/: book.json
(+73 files in other folders)
