# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true

java_version=17
minecraft_version=1.18.2
mappings_version=2022.07.10-1.18.2
mappings_channel=parchment
forge_version=40.1.60
mod_version=0.0.1

minecraft_version_range=[1.18.2]

#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=beta

#Mod dependencies
curios_version=5.0.7.1
jei_version=9.7.0.209
patchouli_version=71.1
mixin_version=0.8.5
observerlib_version=1.6.0.v4
geckolib_version=1.18:3.0.24
crafttweaker_version=9.1.164
arl_version=1.8-55.116
bookshelf_version=13.2.39